# Same-origin base for `npm run dev` — requests go through Vite proxy (see vite.config.ts) to avoid CORS.
VITE_API_BASE_URL=/vendor-api

# POST /api/course/upload_assets — one file per request, field name assetFile (matches Postman).
VITE_COURSE_MEDIA_UPLOAD_PATH=/api/course/upload_assets
VITE_COURSE_MEDIA_UPLOAD_FIELD=assetFile

# Upload size limits (bytes) — must match nginx client_max_body_size on the API host.
VITE_COURSE_PROMO_VIDEO_MAX_BYTES=1073741824
VITE_COURSE_LECTURE_VIDEO_MAX_BYTES=10737418240

# Curriculum: upload_assets → fileId, then POST /api/course/lecture/create (JSON: courseId, chapterTitle, videoFileId).
# VITE_COURSE_LECTURE_CREATE_JSON_VIDEO_FILE_ID_FIELD=fileId
